\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{}\protected@file@percent }
\newlabel{sub:purpose}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Description}{2}{}\protected@file@percent }
\newlabel{sub:system_description}{{1.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{2}{}\protected@file@percent }
\newlabel{sub:overview}{{1.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis Class Diagram}{2}{}\protected@file@percent }
\newlabel{sec:analysis_class_diagram}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Design}{2}{}\protected@file@percent }
\newlabel{sec:architectural_design}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{2}{}\protected@file@percent }
\newlabel{sub:system_architecture}{{3.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsystems}{4}{}\protected@file@percent }
\newlabel{sub:subsystems}{{3.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classification Management}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Generate Report}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Account Management}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Class Responsibility Collaboration (CRC) Cards}{4}{}\protected@file@percent }
\newlabel{sec:class_responsibility_collaboration_crc_cards}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Division of Labour}{7}{}\protected@file@percent }
\newlabel{sec:division_of_labour}{{A}{7}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{9}
