\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:purpose}{{1.1}{2}{Purpose}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sub:scope}{{1.2}{2}{Scope}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Software Products}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}Decision-Tree Expert (Mammal, Bird, and Fish domain)}{2}{paragraph.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}Image Expert}{2}{paragraph.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.3}Freeform Writing Expert}{2}{paragraph.1.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.4}Animal Characteristics DBMS}{2}{paragraph.1.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.5}Forum}{2}{paragraph.1.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.6}Animal Report Generator}{2}{paragraph.1.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Applications}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}Benefits}{2}{paragraph.1.2.2.1}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2}Objectives}{3}{paragraph.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.3}Goals}{3}{paragraph.1.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sub:definitions_acronyms_and_abbreviations}{{1.3}{3}{Definitions, Acronyms, and Abbreviations}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sub:references}{{1.4}{3}{References}{subsection.1.4}{}}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sub:overview}{{1.5}{4}{Overview}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Product Description}{4}{section.2}\protected@file@percent }
\newlabel{sec:overall_description}{{2}{4}{Overall Product Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sub:product_perspective}{{2.1}{4}{Product Perspective}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sub:product_functions}{{2.2}{5}{Product Functions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sub:user_characteristics}{{2.3}{6}{User Characteristics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hunters}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Nature Enthusiasts}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sub:constraints}{{2.4}{7}{Constraints}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions and Dependencies}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sub:assumptions_and_dependencies}{{2.5}{7}{Assumptions and Dependencies}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Apportioning of Requirements}{7}{subsection.2.6}\protected@file@percent }
\newlabel{sub:apportioning_of_requirements}{{2.6}{7}{Apportioning of Requirements}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case Diagram}{8}{section.3}\protected@file@percent }
\newlabel{sec:use_case_diagram}{{3}{8}{Use Case Diagram}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Highlights of Functional Requirements}{9}{section.4}\protected@file@percent }
\newlabel{sec:functional_requirements}{{4}{9}{Highlights of Functional Requirements}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Functional Requirements}{15}{section.5}\protected@file@percent }
\newlabel{sec:non-functional_requirements}{{5}{15}{Non-Functional Requirements}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Look and Feel Requirements}{15}{subsection.5.1}\protected@file@percent }
\newlabel{sub:look_and_feel_requirements}{{5.1}{15}{Look and Feel Requirements}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Appearance Requirements}{15}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{ssub:appearance_requirements}{{5.1.1}{15}{Appearance Requirements}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Style Requirements}{15}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{ssub:style_requirements}{{5.1.2}{15}{Style Requirements}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Usability and Humanity Requirements}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sub:usability_and_humanity_requirements}{{5.2}{15}{Usability and Humanity Requirements}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ease of Use Requirements}{15}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{ssub:ease_of_use_requirements}{{5.2.1}{15}{Ease of Use Requirements}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Personalization and Internationalization Requirements}{15}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{ssub:personalization_and_internationalization_requirements}{{5.2.2}{15}{Personalization and Internationalization Requirements}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Learning Requirements}{15}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{ssub:learning_requirements}{{5.2.3}{15}{Learning Requirements}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Understandability and Politeness Requirements}{15}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{ssub:understandability_and_politeness_requirements}{{5.2.4}{15}{Understandability and Politeness Requirements}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Accessibility Requirements}{16}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{ssub:accessibility_requirements}{{5.2.5}{16}{Accessibility Requirements}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Requirements}{16}{subsection.5.3}\protected@file@percent }
\newlabel{sub:performance_requirements}{{5.3}{16}{Performance Requirements}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Speed and Latency Requirements}{16}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{ssub:speed_and_latency_requirements}{{5.3.1}{16}{Speed and Latency Requirements}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Safety-Critical Requirements}{16}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{ssub:safety_critical_requirements}{{5.3.2}{16}{Safety-Critical Requirements}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Precision or Accuracy Requirements}{16}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{ssub:precision_or_accuracy_requirements}{{5.3.3}{16}{Precision or Accuracy Requirements}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Reliability and Availability Requirements}{16}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{ssub:reliability_and_availability_requirements}{{5.3.4}{16}{Reliability and Availability Requirements}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Robustness or Fault-Tolerance Requirements}{16}{subsubsection.5.3.5}\protected@file@percent }
\newlabel{ssub:robustness_or_fault_tolerance_requirements}{{5.3.5}{16}{Robustness or Fault-Tolerance Requirements}{subsubsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Capacity Requirements}{17}{subsubsection.5.3.6}\protected@file@percent }
\newlabel{ssub:capacity_requirements}{{5.3.6}{17}{Capacity Requirements}{subsubsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Scalability or Extensibility Requirements}{17}{subsubsection.5.3.7}\protected@file@percent }
\newlabel{ssub:scalability_or_extensibility_requirements}{{5.3.7}{17}{Scalability or Extensibility Requirements}{subsubsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Longevity Requirements}{17}{subsubsection.5.3.8}\protected@file@percent }
\newlabel{ssub:longevity_requirements}{{5.3.8}{17}{Longevity Requirements}{subsubsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Operational and Environmental Requirements}{17}{subsection.5.4}\protected@file@percent }
\newlabel{sub:operational_and_environmental_requirements}{{5.4}{17}{Operational and Environmental Requirements}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Expected Physical Environment}{17}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{ssub:expected_physical_environment}{{5.4.1}{17}{Expected Physical Environment}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Requirements for Interfacing with Adjacent Systems}{17}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{ssub:requirements_for_interfacing_with_adjacent_systems}{{5.4.2}{17}{Requirements for Interfacing with Adjacent Systems}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Productization Requirements}{17}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{ssub:productization_requirements}{{5.4.3}{17}{Productization Requirements}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Release Requirements}{17}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{ssub:release_requirements}{{5.4.4}{17}{Release Requirements}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cultural and Political Requirements}{18}{subsection.5.5}\protected@file@percent }
\newlabel{sub:cultural_and_political_requirements}{{5.5}{18}{Cultural and Political Requirements}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Cultural Requirements}{18}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{ssub:cultural_requirements}{{5.5.1}{18}{Cultural Requirements}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Political Requirements}{19}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{ssub:political_requirements}{{5.5.2}{19}{Political Requirements}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Legal Requirements}{19}{subsection.5.6}\protected@file@percent }
\newlabel{sub:legal_requirements}{{5.6}{19}{Legal Requirements}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Compliance Requirements}{19}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{ssub:compliance_requirements}{{5.6.1}{19}{Compliance Requirements}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Standards Requirements}{20}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{ssub:standards_requirements}{{5.6.2}{20}{Standards Requirements}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Innovative Feature}{20}{section.6}\protected@file@percent }
\newlabel{sec:innovative-feature}{{6}{20}{Innovative Feature}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Division of Labour}{20}{appendix.A}\protected@file@percent }
\newlabel{sec:division_of_labour}{{A}{20}{Division of Labour}{appendix.A}{}}
\gdef \@abspage@last{20}
