\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{}\protected@file@percent }
\newlabel{sub:purpose}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Description}{1}{}\protected@file@percent }
\newlabel{sub:system_description}{{1.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{1}{}\protected@file@percent }
\newlabel{sub:overview}{{1.3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Charts for Controller Classes}{1}{}\protected@file@percent }
\newlabel{sec:state_charts_for_controller_classes}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forum Controller}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generate Report Controller}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Account Manager Controller}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequence Diagrams}{4}{}\protected@file@percent }
\newlabel{sec:sequence_diagrams}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Class Diagram}{4}{}\protected@file@percent }
\newlabel{sec:detailed_class_diagram}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Division of Labour}{4}{}\protected@file@percent }
\newlabel{sec:division_of_labour}{{A}{4}{}{}{}}
\gdef \@abspage@last{5}
