\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{}\protected@file@percent }
\newlabel{sub:purpose}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Description}{1}{}\protected@file@percent }
\newlabel{sub:system_description}{{1.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{1}{}\protected@file@percent }
\newlabel{sub:overview}{{1.3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Charts for Controller Classes}{2}{}\protected@file@percent }
\newlabel{sec:state_charts_for_controller_classes}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Forum Controller State Chart Diagram}}{2}{}\protected@file@percent }
\newlabel{fig:forum_controller}{{2.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Generate Report Controller State Chart Diagram}}{3}{}\protected@file@percent }
\newlabel{fig:generate_report_controller}{{2.2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Account Manager Controller State Chart Diagram}}{4}{}\protected@file@percent }
\newlabel{fig:account_manager_controller}{{2.3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Account Manager Controller State Chart Diagram}}{5}{}\protected@file@percent }
\newlabel{fig:account_manager_controller}{{2.4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Account Manager Controller State Chart Diagram}}{6}{}\protected@file@percent }
\newlabel{fig:account_manager_controller}{{2.5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Account Manager Controller State Chart Diagram}}{7}{}\protected@file@percent }
\newlabel{fig:account_manager_controller}{{2.6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequence Diagrams}{8}{}\protected@file@percent }
\newlabel{sec:sequence_diagrams}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Log in to Account Sequence Diagram}}{8}{}\protected@file@percent }
\newlabel{fig:login_sequence}{{3.1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Creating an Account Sequence Diagram}}{9}{}\protected@file@percent }
\newlabel{fig:CreateAccount_sequence}{{3.2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Viewing a Saved Report Sequence Diagram}}{10}{}\protected@file@percent }
\newlabel{fig:ViewSavedReports_sequence}{{3.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Class Diagram}{11}{}\protected@file@percent }
\newlabel{sec:detailed_class_diagram}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Division of Labour}{11}{}\protected@file@percent }
\newlabel{sec:division_of_labour}{{A}{11}{}{}{}}
\gdef \@abspage@last{13}
