<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabSurvey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Survey" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabFreeform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Freeform" />
        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:id="@+id/freeformContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Input a species description" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submit_freeform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Submit" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
