\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:purpose}{{1.1}{2}{Purpose}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sub:scope}{{1.2}{2}{Scope}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Software Products}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}Decision-Tree Expert (Mammal, Bird, and Fish domain)}{2}{paragraph.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}Image Expert}{2}{paragraph.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.3}Freeform Writing Expert}{2}{paragraph.1.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.4}Animal Characteristics DBMS}{2}{paragraph.1.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.5}Forum}{2}{paragraph.1.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.6}Animal Report Generator}{2}{paragraph.1.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Applications}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}Benefits}{2}{paragraph.1.2.2.1}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2}Objectives}{3}{paragraph.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.3}Goals}{3}{paragraph.1.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sub:definitions_acronyms_and_abbreviations}{{1.3}{3}{Definitions, Acronyms, and Abbreviations}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sub:references}{{1.4}{3}{References}{subsection.1.4}{}}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{12}{14}
\bibcite{13}{15}
\bibcite{14}{16}
\bibcite{15}{17}
\bibcite{16}{18}
\bibcite{17}{19}
\bibcite{18}{20}
\bibcite{19}{21}
\bibcite{20}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{5}{subsection.1.5}\protected@file@percent }
\newlabel{sub:overview}{{1.5}{5}{Overview}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Product Description}{5}{section.2}\protected@file@percent }
\newlabel{sec:overall_description}{{2}{5}{Overall Product Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sub:product_perspective}{{2.1}{5}{Product Perspective}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sub:product_functions}{{2.2}{6}{Product Functions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sub:user_characteristics}{{2.3}{7}{User Characteristics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hunters}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Nature Enthusiasts}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sub:constraints}{{2.4}{8}{Constraints}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions and Dependencies}{8}{subsection.2.5}\protected@file@percent }
\newlabel{sub:assumptions_and_dependencies}{{2.5}{8}{Assumptions and Dependencies}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Apportioning of Requirements}{8}{subsection.2.6}\protected@file@percent }
\newlabel{sub:apportioning_of_requirements}{{2.6}{8}{Apportioning of Requirements}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case Diagram}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Highlights of Functional Requirements}{10}{section.4}\protected@file@percent }
\newlabel{sec:functional_requirements}{{4}{10}{Highlights of Functional Requirements}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Functional Requirements}{18}{section.5}\protected@file@percent }
\newlabel{sec:non-functional_requirements}{{5}{18}{Non-Functional Requirements}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Appearance Requirements}{18}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{ssub:appearance_requirements}{{5.0.1}{18}{Appearance Requirements}{subsubsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Style Requirements}{19}{subsubsection.5.0.2}\protected@file@percent }
\newlabel{ssub:style_requirements}{{5.0.2}{19}{Style Requirements}{subsubsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Usability and Humanity Requirements}{19}{subsection.5.1}\protected@file@percent }
\newlabel{sub:usability_and_humanity_requirements}{{5.1}{19}{Usability and Humanity Requirements}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ease of Use Requirements}{19}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{ssub:ease_of_use_requirements}{{5.1.1}{19}{Ease of Use Requirements}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Personalization and Internationalization Requirements}{19}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{ssub:personalization_and_internationalization_requirements}{{5.1.2}{19}{Personalization and Internationalization Requirements}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Learning Requirements}{19}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{ssub:learning_requirements}{{5.1.3}{19}{Learning Requirements}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Understandability and Politeness Requirements}{19}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{ssub:understandability_and_politeness_requirements}{{5.1.4}{19}{Understandability and Politeness Requirements}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Accessibility Requirements}{19}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{ssub:accessibility_requirements}{{5.1.5}{19}{Accessibility Requirements}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Requirements}{20}{subsection.5.2}\protected@file@percent }
\newlabel{sub:performance_requirements}{{5.2}{20}{Performance Requirements}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Speed and Latency Requirements}{20}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{ssub:speed_and_latency_requirements}{{5.2.1}{20}{Speed and Latency Requirements}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Safety-Critical Requirements}{20}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{ssub:safety_critical_requirements}{{5.2.2}{20}{Safety-Critical Requirements}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Precision or Accuracy Requirements}{20}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{ssub:precision_or_accuracy_requirements}{{5.2.3}{20}{Precision or Accuracy Requirements}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Reliability and Availability Requirements}{20}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{ssub:reliability_and_availability_requirements}{{5.2.4}{20}{Reliability and Availability Requirements}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Robustness or Fault-Tolerance Requirements}{20}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{ssub:robustness_or_fault_tolerance_requirements}{{5.2.5}{20}{Robustness or Fault-Tolerance Requirements}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Capacity Requirements}{21}{subsubsection.5.2.6}\protected@file@percent }
\newlabel{ssub:capacity_requirements}{{5.2.6}{21}{Capacity Requirements}{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Scalability or Extensibility Requirements}{21}{subsubsection.5.2.7}\protected@file@percent }
\newlabel{ssub:scalability_or_extensibility_requirements}{{5.2.7}{21}{Scalability or Extensibility Requirements}{subsubsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Longevity Requirements}{21}{subsubsection.5.2.8}\protected@file@percent }
\newlabel{ssub:longevity_requirements}{{5.2.8}{21}{Longevity Requirements}{subsubsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operational and Environmental Requirements}{21}{subsection.5.3}\protected@file@percent }
\newlabel{sub:operational_and_environmental_requirements}{{5.3}{21}{Operational and Environmental Requirements}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Expected Physical Environment}{21}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{ssub:expected_physical_environment}{{5.3.1}{21}{Expected Physical Environment}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Requirements for Interfacing with Adjacent Systems}{21}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{ssub:requirements_for_interfacing_with_adjacent_systems}{{5.3.2}{21}{Requirements for Interfacing with Adjacent Systems}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Productization Requirements}{21}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{ssub:productization_requirements}{{5.3.3}{21}{Productization Requirements}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Release Requirements}{21}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{ssub:release_requirements}{{5.3.4}{21}{Release Requirements}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Maintainability and Support Requirements}{22}{subsection.5.4}\protected@file@percent }
\newlabel{sub:maintainability_and_support_requirements}{{5.4}{22}{Maintainability and Support Requirements}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Maintenance Requirements}{22}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{ssub:maintenance_requirements}{{5.4.1}{22}{Maintenance Requirements}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Supportability Requirements}{22}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{ssub:supportability_requirements}{{5.4.2}{22}{Supportability Requirements}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Adaptability Requirements}{22}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{ssub:adaptability_requirements}{{5.4.3}{22}{Adaptability Requirements}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Security Requirements}{22}{subsection.5.5}\protected@file@percent }
\newlabel{sub:security_requirements}{{5.5}{22}{Security Requirements}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Access Control Requirements}{22}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{ssub:access_control_requirements}{{5.5.1}{22}{Access Control Requirements}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Integrity Requirements}{22}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{ssub:integrity_requirements}{{5.5.2}{22}{Integrity Requirements}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Privacy Requirements}{22}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{ssub:privacy_requirements}{{5.5.3}{22}{Privacy Requirements}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Audit Requirements}{22}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{ssub:audit_requirements}{{5.5.4}{22}{Audit Requirements}{subsubsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Immunity Requirements}{22}{subsubsection.5.5.5}\protected@file@percent }
\newlabel{ssub:immunity_requirements}{{5.5.5}{22}{Immunity Requirements}{subsubsection.5.5.5}{}}
\newlabel{sub:cultural_and_political_requirements}{{5.5.5}{23}{}{Item.102}{}}
\newlabel{ssub:cultural_requirements}{{5.5.5}{23}{}{Item.102}{}}
\newlabel{ssub:political_requirements}{{5.5.5}{23}{}{Item.105}{}}
\newlabel{sub:legal_requirements}{{5.5.5}{23}{}{Item.107}{}}
\newlabel{ssub:compliance_requirements}{{5.5.5}{23}{}{Item.107}{}}
\newlabel{ssub:standards_requirements}{{5.5.5}{24}{}{Item.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Innovative Feature}{24}{section.6}\protected@file@percent }
\newlabel{sec:innovative-feature}{{6}{24}{Innovative Feature}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Division of Labour}{25}{appendix.A}\protected@file@percent }
\newlabel{sec:division_of_labour}{{A}{25}{Division of Labour}{appendix.A}{}}
\gdef \@abspage@last{28}
